* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

#root {
  height: 100%;
  width: 100%;
}

#app-content {
  display: grid;
  grid-template: 1fr 8fr 1fr / 1fr 1fr;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */

  height: 100%;
  width: 100%;
}

nav,
footer {
  grid-column-end: span 2;
  place-self: center;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 10%;
  width: 100%;
}

a {
  margin: 1% 2% 1% 0;
  text-decoration: none;
  color: black;
}

a:last-child {
  margin-right: 0;
}

a:hover {
  cursor: pointer;
}

main {
  grid-column-end: span 2;
  align-self: stretch;
  justify-self: stretch;

  height: 100%;
  width: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

main::-webkit-scrollbar {
  display: none; /*Chrome */
}

#home {
  display: flex;
  flex-direction: row;

  height: 100%;
  width: 100%;
}

#blurb,
#proj-container {
  height: 100%;
  width: 50%;
  border: 1px solid black;
}

#blurb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#proj-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card-container {
  display: flex;
  /* grid-template-rows: 1fr;
  justify-items: center; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  height: 100%;
  width: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#card-container::-webkit-scrollbar {
  display: none; /*Chrome */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 80%;
  width: 80%;
  border: 1px solid black;
  margin-bottom: 10%;
}

.card:first-child {
  margin-top: 5%;
}

.card:last-child {
  margin-bottom: 0;
}

.image-container {
  height: 100%;
  width: 100%;
}

.image {
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.descript-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
  background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.fbcd.co%2Fproducts%2Fresized%2Fresized-750-500%2F96795d4b9177795d2c06d4c0df5f59a079973bdae52566b9cc481decc7dc7d0c.jpg&f=1&nofb=1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.descript-inner-container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;

  height: 100%;
  width: 92%;
  background-color: white;
}

.description {
  grid-row-end: span 2;
  justify-self: center;
  align-self: center;
  text-decoration: underline;

  width: 80%;
  line-height: 1.5em;
  margin-left: 2%;
  background-color: white;
}

.title,
.tech-container {
  grid-column-start: 2;
  justify-self: center;

  /* width: 50%; */
}

.title {
  align-self: center;
}

.tech-container {
  align-self: flex-start;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.tech-title {
  margin-bottom: 2%;
}
